# ThriftForSpringBoot

./: build.gradle  settings.gradle
thrift.client/: build.gradle
thrift.client/src/main/java/com/louis/thrift/client/: Bella.java  ClientProxyFactory.java  ThriftClientPoolFactory.java
thrift.client/src/main/java/com/louis/thrift/client/anno/: EnableThriftClient.java
thrift.client/src/main/java/com/louis/thrift/client/config/: ThriftClientConfiguration.java
thrift.client/src/main/java/com/louis/thrift/client/props/: ThriftClientProperties.java
thrift.common/src/main/java/com/louis/thrift/: RpcConstants.java
thrift.common/src/main/java/com/louis/thrift/provider/: ServerExposeProvider.java  ZkServerExposeProvider.java
thrift.common/src/main/java/com/louis/thrift/register/: MonitorEvent.java  MonitorListener.java  Registry.java  ZkRegistry.java
thrift.common/src/main/java/com/louis/thrift/zk/: CuratorFactory.java  DefaultCuratorFactory.java  ZkProperties.java
thrift.server/: build.gradle
thrift.server/src/main/java/com/louis/thrift/anno/: EnableThrift.java
thrift.server/src/main/java/com/louis/thrift/client/props/: ThriftServerProperties.java
thrift.server/src/main/java/com/louis/thrift/configuration/: ThriftConfiguration.java
thrift.server/src/main/java/com/louis/thrift/server/: DefaultServerIpResolve.java  DefaultTServerFactory.java  Server.java  ServerIpResolve.java  ServerMonitorThread.java  TServerFactory.java
